# ASM2_JAVA5

./: pom.xml
src/main/java/fplhn/tiennh21/sd17306/: Sd17306Application.java
src/main/java/fplhn/tiennh21/sd17306/config/: DemoBeanConfig.java
src/main/java/fplhn/tiennh21/sd17306/controllers/: HelloController.java  LoginController.java  MuaHangController.java
src/main/java/fplhn/tiennh21/sd17306/controllers/admin/: ChiTietSPController.java  CuaHangController.java  MauSacController.java  NhanVienController.java
src/main/java/fplhn/tiennh21/sd17306/entities/: ChiTietSP.java  ChucVu.java  CuaHang.java  DongSP.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietId.java  KhachHang.java  MauSac.java  NSX.java  NhanVien.java  SanPham.java
src/main/java/fplhn/tiennh21/sd17306/filters/: AdminFilter.java
src/main/java/fplhn/tiennh21/sd17306/repositories/: ChiTietSPRepository.java  ChucVuRepository.java  CuaHangRepository.java  DongSPRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  KhachHangRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  SanPhamRepository.java
src/main/java/fplhn/tiennh21/sd17306/request/: Account.java  ChiTietSPVM.java  ChucVuVM.java  CuaHangVM.java  MauSacVM.java  NhanVienVM.java
src/main/resources/: application.properties
src/main/webapp/views/: detailProduct.jsp  giohangUser.jsp  homeProduct.jsp  layoutPro.jsp  login.jsp
src/main/webapp/views/admin/chi_tiet_sp/: createct.jsp  index.jsp
src/main/webapp/views/admin/cua_hang/: createch.jsp  index.jsp
src/main/webapp/views/admin/mau_sac/: createms.jsp  index.jsp
src/main/webapp/views/admin/nhan_vien/: createnv.jsp  index.jsp
src/test/java/fplhn/tiennh21/sd17306/: Sd17306ApplicationTests.java
